.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"  This file is part of Retaliator.                                          "
.\"                                                                            "
.\"  Copyright (C) 2012, 2013, 2014  Rouven Spreckels  <n3vu0r@nevux.org>      "
.\"                                                                            "
.\"  Retaliator is free software: you can redistribute it and/or modify        "
.\"  it under the terms of the GNU Affero General Public License version 3 as  "
.\"  published by the Free Software Foundation on 19 November 2007.            "
.\"                                                                            "
.\"  Retaliator is distributed in the hope that it will be useful,             "
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of            "
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             "
.\"  GNU Affero General Public License for more details.                       "
.\"                                                                            "
.\"  You should have received a copy of the GNU Affero General Public License  "
.\"  along with Retaliator.  If not, see <http://www.gnu.org/licenses/>.       "
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"
.TH retaliator 1 "September 11, 2014" "retaliator-1.4.1" "Retaliator"
.SH NAME
Retaliator - Launcher for the flight simulator known as F29 Retaliator
.SH SYNOPSIS
.B retaliator
[\fIoption\fR [\fIvalue\fR]]... [\-\- [\fIdosbox_option\fR [\fIvalue\fR]]...]
.SH DESCRIPTION
F29 Retaliator is one of Ocean's retro flight simulators. You can fly with an F-22 or F-29 fighter against the Russian MIG-29 fighters or SU-27 bombers. The game has three modes - a 'practice' mode called Zulu Alert, where your mission is to shoot down lots of enemy fighters with unlimited ammunition; the mission control mode, which is basically the campaign mode; and the head to head mode, which is the one vs. one multiplayer fight over a serial network.

In the mission control mode, you can earn promotions, medals, and points, by shooting down enemy fighters, bombing targets, and completing missions. However, if you are not a 1st Lieutenant (you can choose your rank at the start of the game), you will have limited ammunition, which can be set at the 'Select Armament' menu. There are four campaigns, each set in different locations: an Arizona-based training range, Pacific Ocean, Middle East and Europe. But beware: if you get killed, captured, busted, or go missing on a mission, your service file (profile) will be terminated.

The in-flight game engine is very well made. In your fighter's cockpit you have lots of controls, from selecting weapons to activating/deactivating your ECM (Electronic Countermeasures). However, if you are hit, some controls will surely be damaged. This is shown by indicators in your cockpit. The differences between each weapon and the importance of the systems in your cockpit are listed in the manual.

The music of the game is well made and it fits the game. Every in-flight effect has a voice. You'll hear when an enemy is targeting you, when you may fire your Backwinder rockets, or when it is time to eject.

The only drawback of this game is that the aircraft cannot be blown up, and only by crashing into the ground can they be destroyed. However, if you lose your vital systems, you are sure to be downed!
.SH OPTIONS
Options, slot names, host names/addresses, and default values will be auto-completed by pressing \fBTAB\fR. All non-printing options are interchangeably combinable while the printing options like \fB\-h, \-\-help\fR, \fB\-v, \-\-version\fR, \fB\-l, \-\-list\fR, and \fB\-i, \-\-inquire\fR cause an early exit. The game is only launched with multiplayer options like \fB\-r, \-\-remote\-host\fR, \fB\-s, \-\-service\fR, with \fIdosbox_options\fR, or with no options at all.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print usage information.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print version information.
.TP
\fB\-m\fR, \fB\-\-manual\fR
View original typewritten manual.
.TP
\fB\-r\fR, \fB\-\-remote\-host\fR \fIhost\fR
Host to join on
.TP
\fB\-s\fR, \fB\-\-service\fR \fIport\fR (3881)
Port to host on or to join on in case of \fB\-r, --remote-host\fR
.TP
\fB\-l\fR, \fB\-\-list\fR
List all slots. The picked one is preceded by \fB*\fR. Slots are sorted by listing the one last written to at first.
.TP
\fB\-e\fR, \fB\-\-edit\fR
Edit comment of picked slot via \fBvim\fR/\fBvi\fR.
.TP
\fB\-k\fR, \fB\-\-kill\fR
Kill Retaliator log file and comment of picked slot.
.TP
\fB\-n\fR, \fB\-\-name\fR \fIname\fR
Name picked slot as \fIname\fR.
.TP
\fB\-c\fR, \fB\-\-copy\fR \fIname\fR
Copy picked slot to \fIname\fR.
.TP
\fB\-o\fR, \fB\-\-open\fR \fIname\fR
Open slot \fIname\fR replacing picked one.
.TP
\fB\-p\fR, \fB\-\-pick\fR \fIname\fR
Pick slot \fIname\fR Retaliator will write its log file to.
.TP
\fB\-d\fR, \fB\-\-drop\fR \fIname\fR
Drop slot \fIname\fR.
.TP
\fB\-i\fR, \fB\-\-inquire\fR
Validate Retaliator ROM against known versions.
.SH EXAMPLES
.TP
.B retaliator \-\- \-fullscreen
Play the game in full screen mode. Toggle full screen mode by pressing \fBALT\fR+\fBENTER\fR.
.TP
.B retaliator \-ec F.YOUNG~
Edit comment of picked slot before copying it to a backup slot. This might be usefull after you have successfully completed a mission.
.TP
.B retaliator \-o F.YOUNG~
Open given backup slot replacing picked one. This might be usefull after you have fatally failed a mission.
.TP
.B retaliator \-\-service <port>
Host a multiplayer game.
.TP
.B retaliator \-\-service ''
Host a multiplayer game on default port 3881 (0xF29).
.TP
.B retaliator \-\-remote-host <host> \-\-service <port>
Join a multiplayer game.
.TP
.B retaliator \-\-remote-host <host>
Join a multiplayer game on default port 3881 (0xF29).
.TP
.B retaliator \-\-remote-host <host> \-\-service <port> \-\- \-fullscreen
Join a multiplayer game in full screen mode.
.SH MULTIPLAYER
To actually setup up a multiplayer game do the following:
.TP
a) Host a game:
.B retaliator \-\-service <port like 3881>
.TP
b) Join that hosted game:
.B retaliator \-\-remote-host <above host> \-\-service <port of host>
.TP
c) Enter main menu and setup connection for both players by pressing:
1) \fB8\fR: HEAD TO HEAD
.br
2) \fBF2\fR: SET COMM PORT AND BAUD RATE
.br
3) \fBF1\fR: COM 1
.br
4) \fBF4\fR: 9600 BAUD (\fBNow you can chat\fR)
.br
5) \fBF1\fR: PLAY HEAD TO HEAD
.br
6) \fBSPACE\fR: Destroy more targets or kill opponent 5 times
.SH SLOTS
Slots enable you to backup your Retaliator log files since your log will be reset every time you fatally fail a mission. Retaliator will write its log file to the picked slot. Each slot can be commented to easily remember it. For the \fIname\fR of a slot neither a \fB/\fR nor a \fB\\n\fR is allowed. If you have successfully completed a mission, you might want to backup your log file by copying the picked slot to a backup slot using the option \fB-c, --copy\fR. Now if you fatally have failed a mission and your log file was reset, you might want to replace the picked slot by opening your backup slot using the option \fB-o, --open\fR.
.SH CONFIGURATION
The dosbox configuration files listed below are applied in the following sequence while each might overwrite options of the previos one: \fBautodb.conf\fR, \fBgeneral.conf\fR, and at last \fBdosbox.conf\fR.
.SH FILES
.TP
.B $(datarootdir)/retaliator/doc/man/retaliator.1
This man page
.TP
.B $(datarootdir)/retaliator/doc/manual/*
Original typewritten manual
.TP
.B $(datarootdir)/retaliator/rom/*
Retaliator ROM
.TP
.B $(sysconfdir)/bash_completion.d/retaliator
Bash completion script
.TP
.B $(sysconfdir)/retaliator/general.conf
Retaliator specific configuration of dosbox
.TP
.B $(sysconfdir)/retaliator/default.conf
Default of user specific configuration of dosbox
.TP
.B ~/.retaliator/dosbox.conf
Actual user specific configuration of dosbox
.TP
.B ~/.retaliator/autodb.conf
Temporary multiplayer and resolution configuration of dosbox
.TP
.B ~/.retaliator/log
Directory in which the log files of the slots are stored
.TP
.B ~/.retaliator/txt
Directory in which the comments of the slots are stored
.TP
.B ~/.retaliator/mnt
Mount point of dosbox
.TP
.B ~/.retaliator/mnt/RETAL
Link to the Retaliator ROM
.TP
.B ~/.retaliator/mnt/RETAL.LOG
Link to the Retaliator log file of the picked slot
.SH COPYRIGHT
Copyright \(co 2012, 2013, 2014  Rouven Spreckels  <n3vu0r@nevux.org>
.PP
Retaliator is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 as
published by the Free Software Foundation on 19 November 2007.
.PP
Retaliator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.PP
You should have received a copy of the GNU Affero General Public License
along with Retaliator.  If not, see <http://www.gnu.org/licenses/>.
.SH WEBSITE
<http://retaliator.nevux.org/>
.SH AUTHOR
Rouven Spreckels  <n3vu0r@nevux.org>
.SH SEE ALSO
.B dosbox(1) less(1) vim(1) vi(1)
